# NPS API Personal Key - Request your key at https://www.nps.gov/subjects/developer/get-started.htm
VITE_NPS_API_KEY=Your-Key-Here
# Keep this variable as is to run app locally
VITE_API_URL=http://localhost:8000/v1/yosemite_reservations